<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Classless Inter-Domain Routing</title>
	</head>
	<body>
		<h1>..:: Classless Inter-Domain Routing ::..</h1>
		<table border="1">
			<tr>
				<th>Notation</th>
				<th>Adressen</th>
				<th>Nutzbare Host<br> Adressen</th>
				<th>Subnetzmaske <br>Dezimal</th>
				<th>Subnetzmaske <br>Bin&auml;r</th>
				<th>Kommentar</th>
			</tr>
			<tr>
				<td>/0</td>
				<td>4.294.967.296</td>
				<td>256x Klasse A</td>
				<td>0.0.0.0</td>
				<td>00000000.00000000.00000000.00000000</td>
				<td>Das Internet</td>
			</tr>
			<tr>
				<td>/1</td>
				<td>2.147.483.648</td>
				<td>128x Klasse A</td>
				<td>128.0.0.0</td>
				<td>10000000.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/2</td>
				<td>1.073.741.824</td>
				<td>64x Klasse A</td>
				<td>192.0.0.0</td>
				<td>11000000.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/3</td>
				<td>536.870.912</td>
				<td>32x Klasse A</td>
				<td>224.0.0.0</td>
				<td>11100000.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/4</td>
				<td>268.435.456</td>
				<td>16x Klasse A</td>
				<td>240.0.0.0</td>
				<td>11110000.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/5</td>
				<td>134.217.728</td>
				<td>8x Klasse A</td>
				<td>248.0.0.0</td>
				<td>11111000.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/6</td>
				<td>67.108.864</td>
				<td>4x Klasse A</td>
				<td>252.0.0.0</td>
				<td>11111100.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/7</td>
				<td>33.554.432</td>
				<td>2x Klasse A</td>
				<td>255.0.0.0</td>
				<td>11111110.00000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/8</td>
				<td>16.777.216</td>
				<td>16.777.214</td>
				<td>255.0.0.0</td>
				<td>11111111.00000000.00000000.00000000</td>
				<td>Klasse A Gr&ouml;&szlig;e</td>
			</tr>
			<tr>
				<td>/9</td>
				<td>8.388.608</td>
				<td>8.388.606</td>
				<td>255.128.0.0</td>
				<td>11111111.10000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/10</td>
				<td>4.194.304</td>
				<td>4.194.302</td>
				<td>255.192.0.0</td>
				<td>11111111.11000000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/11</td>
				<td>2.097.152</td>
				<td>2.097.150</td>
				<td>255.224.0.0</td>
				<td>11111111.11100000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/12</td>
				<td>1.048.576</td>
				<td>1.048.574</td>
				<td>255.240.0.0</td>
				<td>11111111.11110000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/13</td>
				<td>524.288</td>
				<td>524.286</td>
				<td>255.248.0.0</td>
				<td>11111111.11111000.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/14</td>
				<td>262.144</td>
				<td>262.142</td>
				<td>255.252.0.0</td>
				<td>11111111.11111100.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/15</td>
				<td>131.072</td>
				<td>131.070</td>
				<td>255.254.0.0</td>
				<td>11111111.11111110.00000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/16</td>
				<td>65.536</td>
				<td>65.534</td>
				<td>255.255.0.0</td>
				<td>11111111.11111111.00000000.00000000</td>
				<td>Klasse B Gr&ouml;&szlig;e</td>
			</tr>
			<tr>
				<td>/17</td>
				<td>32.768</td>
				<td>32.766</td>
				<td>255.255.128.0</td>
				<td>11111111.11111111.10000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/18</td>
				<td>16.384</td>
				<td>16.382</td>
				<td>255.255.192.0</td>
				<td>11111111.11111111.11000000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/19</td>
				<td>8.192</td>
				<td>8.190</td>
				<td>255.255.224.0</td>
				<td>11111111.11111111.11100000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/20</td>
				<td>4.096</td>
				<td>4.094</td>
				<td>255.255.240.0</td>
				<td>11111111.11111111.11110000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/21</td>
				<td>2.048</td>
				<td>2.046</td>
				<td>255.255.248.0</td>
				<td>11111111.11111111.11111000.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/22</td>
				<td>1.024</td>
				<td>1.022</td>
				<td>255.255.252.0</td>
				<td>11111111.11111111.11111100.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/23</td>
				<td>512</td>
				<td>510</td>
				<td>255.255.254.0</td>
				<td>11111111.11111111.11111110.00000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/24</td>
				<td>256</td>
				<td>254</td>
				<td>255.255.255.0</td>
				<td>11111111.11111111.11111111.00000000</td>
				<td>Klasse C Gr&ouml;&szlig;e</td>
			</tr>
			<tr>
				<td>/25</td>
				<td>128</td>
				<td>126</td>
				<td>255.255.255.128</td>
				<td>11111111.11111111.11111111.10000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/26</td>
				<td>64</td>
				<td>62</td>
				<td>255.255.255.192</td>
				<td>11111111.11111111.11111111.11000000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/27</td>
				<td>32</td>
				<td>30</td>
				<td>255.255.255.224</td>
				<td>11111111.11111111.11111111.11100000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/28</td>
				<td>16</td>
				<td>14</td>
				<td>255.255.255.240</td>
				<td>11111111.11111111.11111111.11110000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/29</td>
				<td>8</td>
				<td>6</td>
				<td>255.255.255.248</td>
				<td>11111111.11111111.11111111.11111000</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/30</td>
				<td>4</td>
				<td>2</td>
				<td>255.255.255.252</td>
				<td>11111111.11111111.11111111.11111100</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/31</td>
				<td>2</td>
				<td>0</td>
				<td>255.255.255.254</td>
				<td>11111111.11111111.11111111.11111110</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>/32</td>
				<td>1</td>
				<td>1</td>
				<td>255.255.255.255</td>
				<td>11111111.11111111.11111111.11111111</td>
				<td>Einzelner Host</td>
			</tr>
		</table>
	</body>
</html>

