<!DOCTYPE html>
<html>	
	<head>
		<title>IPv4 Rechner</title>
		<meta charset="ISO-8859-1" />
		<script type="text/javascript" src="js/fnc.js"></script>
	</head>
	<body>
		<h1>..:: IPv4 Rechner ::..</h1>
		<table border="1" cellspacing="5">
			<tr>
				<th colspan="4" align="center">IP Adresse</th>
			</tr>
			<tr>
				<td align="center"><input type="text"
					onchange="calcIp(this, 1);" size="7" value="0" id="ip1"></td>
				<td align="center"><input type="text"
					onchange="calcIp(this, 2);" size="7" value="0" id="ip2"></td>
				<td align="center"><input type="text"
					onchange="calcIp(this, 3);" size="7" value="0" id="ip3"></td>
				<td align="center"><input type="text"
					onchange="calcIp(this, 4);" size="7" value="0" id="ip4"></td>
			</tr>
			<tr>
				<td align="center" id="oktett1">00000000</td>
				<td align="center" id="oktett2">00000000</td>
				<td align="center" id="oktett3">00000000</td>
				<td align="center" id="oktett4">00000000</td>
			</tr>
			<tr>
				<th colspan="4" align="center">Subnetz</th>
			</tr>
			<tr>
				<td align="center"><select id="subnet1"
					onchange="validateSubnet(this, 1)">
						<option value="0">0</option>
						<option value="128">128</option>
						<option value="192">192</option>
						<option value="224">224</option>
						<option value="240">240</option>
						<option value="248">248</option>
						<option value="252">252</option>
						<option value="254">254</option>
						<option value="255">255</option>
				</select></td>
				<td align="center"><select id="subnet2"
					onchange="validateSubnet(this, 2)">
						<option value="0">0</option>
						<option value="128">128</option>
						<option value="192">192</option>
						<option value="224">224</option>
						<option value="240">240</option>
						<option value="248">248</option>
						<option value="252">252</option>
						<option value="254">254</option>
						<option value="255">255</option>
				</select></td>
				<td align="center"><select id="subnet3"
					onchange="validateSubnet(this, 3)">
						<option value="0">0</option>
						<option value="128">128</option>
						<option value="192">192</option>
						<option value="224">224</option>
						<option value="240">240</option>
						<option value="248">248</option>
						<option value="252">252</option>
						<option value="254">254</option>
						<option value="255">255</option>
				</select></td>
				<td align="center"><select id="subnet4"
					onchange="validateSubnet(this, 4)">
						<option value="0">0</option>
						<option value="128">128</option>
						<option value="192">192</option>
						<option value="224">224</option>
						<option value="240">240</option>
						<option value="248">248</option>
						<option value="252">252</option>
						<option value="254">254</option>
						<option value="255">255</option>
				</select></td>
			</tr>
			<tr>
				<td align="center" id="subOktett1">00000000</td>
				<td align="center" id="subOktett2">00000000</td>
				<td align="center" id="subOktett3">00000000</td>
				<td align="center" id="subOktett4">00000000</td>
			</tr>
			<tr>
				<th colspan="4" align="center">Informationen</th>
			</tr>
			<tr>
				<td>Net ID:</td>
				<td id="netId">0.0.0.0</td>
				<td>Broadcast:</td>
				<td id="broadcast">0.0.0.0</td>
			</tr>
			<tr>
				<td>Start IP:</td>
				<td id="startIp">0.0.0.0</td>
				<td>End IP:</td>
				<td id="endIp">0.0.0.0</td>
			</tr>
			<tr>
				<td>Hosts:</td>
				<td id="hosts">0</td>
				<td>Notation:</td>
				<td id="notation">/0</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><a href="cidr.html">CIDR
						Tabelle</a></td>
				<td colspan="2" align="center"><a href="table.html">Netz
						Tabelle</a></td>
			</tr>
		</table>
	</body>
</html>
