<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>IPv4 Rechner: Nutzbare IP Bereiche</title>
	</head>
	<body>
		<h1>..:: IPv4 Rechner: Nutzbare IP Bereiche ::..</h1>
		<p>X M&ouml;gliche Bereiche in Netzklasse: X</p>
		<table border="1">
			<tr>
				<th colspan="4">Bereich X</th>
			</tr>
			<tr>
				<td>Start IP</td>
				<td>0.0.0.0</td>
				<td>End IP</td>
				<td>0.0.0.0</td>
			</tr>
			<tr>
				<td>Net ID</td>
				<td>0.0.0.0</td>
				<td>Broadcast</td>
				<td>0.0.0.0</td>
			</tr>
		</table>
	</body>
</html>