<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">		
		<script type="text/javascript" src="js/fnc.js"></script>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<title>chmod</title>
	</head>
	<body>
		<h1>..:: chmod ::..</h1>
		<form>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th class="header">Owner</th>
					<th class="header">Group</th>
					<th class="header">All</th>
				</tr>
				<tr>
					<td><input type="checkbox" onclick="calc(400,this);" name="owner" />Read</td>
					<td><input type="checkbox" onclick="calc(40,this);" name="group" />Read</td>
					<td><input type="checkbox" onclick="calc(4,this)" name="all" />Read</td>
				</tr>
				<tr>
					<td><input type="checkbox" onclick="calc(200,this);" name="owner" />Write</td>
					<td><input type="checkbox" onclick="calc(20,this);" name="group" />Write</td>
					<td><input type="checkbox" onclick="calc(2,this);" name="all" />Write</td>
				</tr>
				<tr>
					<td><input type="checkbox" onclick="calc(100,this);" name="owner" />Execute</td>
					<td><input type="checkbox" onclick="calc(10,this);" name="group" />Execute</td>
					<td><input type="checkbox" onclick="calc(1,this);" name="all" />Execute</td>
				</tr>
				<tr>
					<td colspan="3" class="result" align="center">
						<img src="img/0.gif" id="1">  
						<img src="img/0.gif" id="2"> 
						<img src="img/0.gif" id="3">				
					</td>					
				</tr>
			</table>		
		</form>	 
	</body>
</html>