<!DOCTYPE html>
<html>
	<head>
		<title>W&uuml;rfel</title>
		<meta charset="ISO-8859-1" />
		<link href="css/style.css" type="text/css" rel="stylesheet">		
		<script type="text/javascript" src="js/fnc.js"></script>
		<script type="text/javascript" src="js/dice.js"></script>			
	</head>
	<body>
	<h1>..:: W&uuml;rfel ::..</h1>
		
	<table>
		<tr>
			<td><img id="1" src="img/bulp_off.png"/></td>
			<td>&nbsp;</td>
			<td><img id="2" src="img/bulp_off.png"/></td>
		</tr>
		<tr>
			<td><img id="3" src="img/bulp_off.png"/></td>
			<td><img id="4" src="img/bulp_off.png"/></td>
			<td><img id="5" src="img/bulp_off.png"/></td>
		</tr>
			<tr>
			<td><img id="6" src="img/bulp_off.png"/></td>
			<td>&nbsp;</td>
			<td><img id="7" src="img/bulp_off.png"/></td>
		</tr>
	</table>
	
	<button onclick="go();">W&uuml;rfeln!</button>
	<button onclick="dice(0);">0</button>
	<br/ >
	
	<button onclick="dice(1);">1</button>
	<button onclick="dice(2);">2</button>
	<button onclick="dice(3);">3</button>
	<br />
	<button onclick="dice(4);">4</button>
	<button onclick="dice(5);">5</button>
	<button onclick="dice(6);">6</button>
	
	</body>
</html>