<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Logikgatter</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
	
		<div class="wrapper">
		
			<div class="header">
				<p>..:: Logikgatter ::..<p>
			</div>
			
			<div class="calculator">
			
				<input type="checkbox" id="a" onclick="calc();">
							
				<select onchange="calc();" id="type">
					<option value="and">AND</option>				
					<option value="nand">NAND</option>
					<option value="or">OR</option>
					<option value="xor">XOR</option>								
					<option value="nor">NOR</option>
				</select>
				
				<input type="checkbox" id="b" onclick="calc();">
				
				=
				
				<input type="checkbox" id="y">	
			
			</div>
				
		</div> <!-- END wrapper -->
					
		<script src="calc.js"></script>
	</body>
</html>
