<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Murphys Gesetze</title>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/text-effects.js"></script>		
		<script type="text/javascript">			
			document.addEventListener("DOMContentLoaded", getMessage, false);		
			function getMessage() {
				msg = message[Math.floor((Math.random()*191))];
	 			document.getElementById('result').innerHTML = msg;	 				 			
	 			$("#result").unscramble(); 
	 			return false;
			}	
		</script>
	</head>
	<body onload="getMessage();">
		<h1>..:: Murphys Gesetze ::..</h1>
		<div id="result"></div>
	</body>
</html>