<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Kalkulation - Einzelhandel</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
	
		<div class="wrapper">
		
			<div class="header">
				<p>..:: Kalkulation - Einzelhandel ::..<p>
			</div>
			
			<div class="input">			
				
				<div class="area_header">Eingabe</div>
				
				<div class="field">					
					<label for="in_listeneinkaufspreis">Listeneinkaufspreis</label>
					<input type="text" id="in_listeneinkaufspreis">&nbsp;&euro;					
				</div>
				
				<div class="field">
					<label for="in_rabatt">Rabatt</label>
					<input type="text" id="in_rabatt">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_skonto">Skonto</label>
					<input type="text" id="in_skonto">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_bezugskosten">Bezugskosten</label>
					<input type="text" id="in_bezugskosten">&nbsp;&euro;
				</div>
				
				<div class="field">
					<label for="in_handlungskostenzuschlag">Handlungskostenzuschlag</label>
					<input type="text" id="in_handlungskostenzuschlag">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_gewinnzuschlag">Gewinnzuschlag</label>
					<input type="text" id="in_gewinnzuschlag">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_umsatzsteuer">Umsatzsteuer</label>
					<input type="text" id="in_umsatzsteuer">&nbsp;%
				</div>
				
				<div class="field_buttons">
					<button id="btn_reset">Zur&uuml;cksetzen</button>
					<button id="btn_print">Drucken</button>
				</div>
								
			</div> <!-- END input -->
			
			<div class="output">
							
				<div class="area_header">Ausgabe</div>
				
				<div class="field">
					<label for="out_listeneinkaufspreis">Listeneinkaufspreis</label>
					<input type="text" id="out_listeneinkaufspreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_rabatt"> - Rabatt</label>
					<input type="text" id="out_rabatt">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_zieleinkaufspreis"> = Zieleinkaufspreis</label>
					<input type="text" id="out_zieleinkaufspreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_skonto"> - Skonto</label>
					<input type="text" id="out_skonto">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_bareinkaufspreis"> = Bareinkaufspreis</label>
					<input type="text" id="out_bareinkaufspreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_bezugskosten"> + Bezugskosten</label>
					<input type="text" id="out_bezugskosten">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_bezugspreis"> = Bezugspreis</label>
					<input type="text" id="out_bezugspreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_handlungskostenzuschlag"> + Handlungskostenzuschlag</label>
					<input type="text" id="out_handlungskostenzuschlag">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_selbstkostenpreis"> = Selbstkostenpreis</label>
					<input type="text" id="out_selbstkostenpreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_gewinnzuschlag"> + Gewinnzuschlag</label>
					<input type="text" id="out_gewinnzuschlag">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_nettoverkaufspreis"> = Nettoverkaufspreis</label>
					<input type="text" id="out_nettoverkaufspreis">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_umsatzsteuer"> + Umsatzsteuer</label>
					<input type="text" id="out_umsatzsteuer">&nbsp;&euro;	
				</div>
				
				<div class="field">
					<label for="out_bruttoverkaufspreis"> = Bruttoverkaufspreis</label>
					<input type="text" id="out_bruttoverkaufspreis">&nbsp;&euro;
				</div>
				
			</div> <!-- END output -->
				
		</div> <!-- END wrapper -->
			
		<script src="jquery-2.0.3.min.js"></script>
		<script src="calc.js"></script>
	</body>
</html>