<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Arduino Set 4 Pins</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="line">
				<div class="on button" data-pin="r1" data-value="on">
					A1
				</div>
				<div class="off button" data-pin="r1" data-value="off">
					A0
				</div>
				<div class="status button" id="a_status">
					&nbsp;
				</div>
			</div>
			
			<div class="line">
				<div class="on button" data-pin="r2" data-value="on">
					B1
				</div>
				<div class="off button" data-pin="r2" data-value="off">
					B0
				</div>
				<div class="status button" id="b_status">
					&nbsp;
				</div>
			</div>
			
			<div class="line">
				<div class="on button" data-pin="r3" data-value="on">
					C1
				</div>
				<div class="off button" data-pin="r3" data-value="off">
					C0
				</div>
				<div class="status button" id="c_status">
					&nbsp;
				</div>				
			</div>
			
			<div class="line">
				<div class="on button" data-pin="r4" data-value="on">
					D1
				</div>
				<div class="off button" data-pin="r4" data-value="off">
					D0
				</div>
				<div class="status button" id="d_status">
					&nbsp;
				</div>				
			</div>
			
			<div class="line">
				<div class="on button" data-pin="all" data-value="on">
					X1
				</div>
				<div class="off button" data-pin="all" data-value="off">
					X0
				</div>						
			</div>
		
		</div>
		
		<script src="js/jquery-2.0.3.min.js"></script>		
		<script src="js/ajax.js"></script>		
		
	</body>
</html>