<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Arduino Sensoren</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		
		<div class="wrapper">
		
			<div class="gauge">
				<canvas id="sensor1" width="500" height="500"
					data-type="canv-gauge"
					data-title="Sensor 1"
					data-units="Value"
					data-min-value="0"
					data-max-value="1024"
					data-colors-needle="#FF0000 #FF0000"
					data-highlights="0 205 #F2F2F2,205 410 #BDBDBD,410 614 #848484, 614 819 #585858, 819 1024 #F78181"
				></canvas>
			</div>
			
			<div class="gauge">
				<canvas id="sensor2" width="500" height="500"
					data-type="canv-gauge"
					data-title="Sensor 2"
					data-units="Value"
					data-min-value="0"
					data-max-value="1024"
					data-colors-needle="#FF0000 #FF0000"					
					data-highlights="0 205 #F2F2F2,205 410 #BDBDBD,410 614 #848484, 614 819 #585858, 819 1024 #F78181"
				></canvas>
			</div>

		</div>
		
		<script src="js/jquery-2.0.3.min.js"></script>		
		<script src="js/gauge.min.js"></script>
		<script src="js/ajax.js"></script>		
		
	</body>
</html>