<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Kalkulation - Gro&szlig;handel</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
	
		<div class="wrapper">
		
			<div class="header">
				<p>..:: Kalkulation - Gro&szlig;handel ::..<p>
			</div>
			
			<div class="input">			
				
				<div class="area_header">Eingabe</div>
				
				<div class="field">					
					<label for="in_listeneinkaufspreis">Listeneinkaufspreis</label>
					<input type="text" id="in_listeneinkaufspreis">&nbsp;&euro;					
				</div>
				
				<div class="field">
					<label for="in_lieferrabatt">Lieferrabatt</label>
					<input type="text" id="in_lieferrabatt">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_liefererskonto">Liefererskonto</label>
					<input type="text" id="in_liefererskonto">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_bezugskosten">Bezugskosten</label>
					<input type="text" id="in_bezugskosten">&nbsp;&euro;
				</div>
				
				<div class="field">
					<label for="in_handlungskosten">Handlungskosten</label>
					<input type="text" id="in_handlungskosten">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_gewinn">Gewinn</label>
					<input type="text" id="in_gewinn">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_kundenskonto">Kundenskonto</label>
					<input type="text" id="in_kundenskonto">&nbsp;%
				</div>
				
				<div class="field">
					<label for="in_kundenrabatt">Kundenrabatt</label>
					<input type="text" id="in_kundenrabatt">&nbsp;%
				</div>
				
				<div class="field_buttons">
					<button id="btn_reset">Zur&uuml;cksetzen</button>
					<button id="btn_print">Drucken</button>
				</div>
								
			</div> <!-- END input -->
			
			<div class="output">
							
				<div class="area_header">Ausgabe</div>
				
				<div class="field_header_output">
					<div>&nbsp;</div>
					<div>&euro;</div>
					<div>%</div>
					<div>%</div>
				</div>
								
				<div class="field">
					<label for="out_listeneinkaufspreis">Listeneinkaufspreis</label>
					<input type="text" id="out_listeneinkaufspreis">
					<input type="text" id="out_listeneinkaufspreis_links">
					<input type="text" id="out_listeneinkaufspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_liefererrabatt"> - Liefererabatt</label>
					<input type="text" id="out_liefererrabatt">
					<input type="text" id="out_liefererrabatt_links">
					<input type="text" id="out_liefererrabatt_rechts">
				</div>
				
				<div class="field">
					<label for="out_zieleinkaufspreis"> = Zieleinkaufspreis</label>
					<input type="text" id="out_zieleinkaufspreis">
					<input type="text" id="out_zieleinkaufspreis_links">
					<input type="text" id="out_zieleinkaufspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_liefererskonto"> - Liefererskonto</label>
					<input type="text" id="out_liefererskonto">
					<input type="text" id="out_liefererskonto_links">
					<input type="text" id="out_liefererskonto_rechts">
				</div>
				
				<div class="field">
					<label for="out_bareinkaufspreis"> = Bareinkaufspreis</label>
					<input type="text" id="out_bareinkaufspreis">
					<input type="text" id="out_bareinkaufspreis_links">
					<input type="text" id="out_bareinkaufspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_bezugskosten"> + Bezugskosten</label>
					<input type="text" id="out_bezugskosten">
					<input type="text" id="out_bezugskosten_links">
					<input type="text" id="out_bezugskosten_rechts">
				</div>
				
				<div class="field">
					<label for="out_bezugspreis"> = Bezugspreis</label>
					<input type="text" id="out_bezugspreis">
					<input type="text" id="out_bezugspreis_links">
					<input type="text" id="out_bezugspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_handlungskosten"> + Handlungskosten</label>
					<input type="text" id="out_handlungskosten">
					<input type="text" id="out_handlungskosten_links">	
					<input type="text" id="out_handlungskosten_rechts">
				</div>
				
				<div class="field">
					<label for="out_selbstkostenpreis"> = Selbstkostenpreis</label>
					<input type="text" id="out_selbstkostenpreis">
					<input type="text" id="out_selbstkostenpreis_links">
					<input type="text" id="out_selbstkostenpreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_gewinn"> + Gewinn</label>
					<input type="text" id="out_gewinn">
					<input type="text" id="out_gewinn_links">
					<input type="text" id="out_gewinn_rechts">
				</div>
				
				<div class="field">
					<label for="out_barverkaufspreis"> = Barverkaufspreis</label>
					<input type="text" id="out_barverkaufspreis">
					<input type="text" id="out_barverkaufspreis_links">
					<input type="text" id="out_barverkaufspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_kundenskonto"> + Kundenskonto</label>
					<input type="text" id="out_kundenskonto">
					<input type="text" id="out_kundenskonto_links">
					<input type="text" id="out_kundenskonto_rechts">
				</div>
				
				<div class="field">
					<label for="out_zielverkaufspreis"> = Zielverkaufspreis</label>
					<input type="text" id="out_zielverkaufspreis">
					<input type="text" id="out_zielverkaufspreis_links">
					<input type="text" id="out_zielverkaufspreis_rechts">
				</div>
				
				<div class="field">
					<label for="out_kundenrabatt"> + Kundenrabatt</label>
					<input type="text" id="out_kundenrabatt">
					<input type="text" id="out_kundenrabatt_links">
					<input type="text" id="out_kundenrabatt_rechts">
				</div>
				
				<div class="field">
					<label for="out_nettoverkaufspreis"> = Nettoverkaufspreis</label>
					<input type="text" id="out_nettoverkaufspreis">
					<input type="text" id="out_nettoverkaufspreis_links">
					<input type="text" id="out_nettoverkaufspreis_rechts">
				</div>
				
			</div> <!-- END output -->
				
		</div> <!-- END wrapper -->
			
		<script src="jquery-2.0.3.min.js"></script>
		<script src="calc.js"></script>
	</body>
</html>